# Database
DATABASE_URL=postgresql://user:password@localhost:5432/dbname

# Better-Auth
BETTER_AUTH_SECRET=your_better_auth_secret
BETTER_AUTH_URL=http://localhost:3000

# Authentication
NEXT_PUBLIC_MIN_PASS_LEN=6

# Social Auth Providers
NEXT_PUBLIC_SOCIAL_AUTH_PROVIDERS=google,github
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# Flight API (Amadeus)
FLIGHTS_API_URL=https://test.api.amadeus.com
FLIGHTS_API_TOKEN_URL=https://test.api.amadeus.com/v1/security/oauth2/token
FLIGHTS_API_CLIENT_ID=your_amadeus_client_id
FLIGHTS_API_CLIENT_SECRET=your_amadeus_client_secret